# banyan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banyan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banyan/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/banyan/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/banyan/base/home/activity/: MainActivity.java
base/src/main/java/com/banyan/base/httpUtil/: BaseRequest.java  ClientPublicParamUtil.java  Common.java  HYContent.java
base/src/main/java/com/banyan/base/httpUtil/iBaseView/: ArrayView.java  EntitySmsView.java  EntityView.java  IRequestResult.java
base/src/main/java/com/banyan/base/parent/: BaseActivity.java  BaseApplication.java  BaseFragment.java
base/src/main/java/com/banyan/base/util/: APKVersionCodeUtils.java  ActivityManager.java  ObjectUtils.java  PermissionUtils.java  ScreenUtil.java  StringUtils.java  SystemUtil.java  ToastUtils.java
base/src/main/java/com/banyan/base/util/bean/: HuoYunBean.java  HuoYunWXBean.java
base/src/main/res/layout/: activity_main.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/banyan/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
