plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    api(name: 'LayoutManagerGroup', ext: 'aar')
    api(name: 'GDTSDK.tbsNormal.4.351.1221', ext: 'aar')
    api 'de.hdodenhof:circleimageview:3.1.0'
    //图表
    api files('libs/hellocharts-library-1.5.8.jar')
//    添加跨进程存储
    api 'com.tencent:mmkv-static:1.2.4'
//    魅族个性的banner
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    api 'com.google.android.material:material:1.0.0'
//    请求网络
    api 'com.lzy.net:okgo:3.0.2'
    //3D地图so及jar
    //    api 'com.amap.api:3dmap:latest.integration'
    api 'com.amap.api:map2d:latest.integration'
    //定位功能
    api 'com.amap.api:location:latest.integration'
    //搜索功能
    api 'com.amap.api:search:latest.integration'
    //裁剪
//    api 'com.github.yalantis:ucrop:2.2.2'
//    解析json
    api files('libs/fastjson-1.1.52.android.jar')
    //腾讯日志
    api (name: 'bugly_crashreport_upgrade-1.5.0', ext: 'aar')
//    api 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    api 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
//    微信登录支付等
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.orhanobut:logger:2.2.0'
    //    动画的库
    implementation 'com.airbnb.android:lottie:3.7.0'
//    动画
    implementation 'com.wang.avi:library:2.1.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'

    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'org.greenrobot:eventbus:3.0.0'
    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    api 'com.jakewharton:butterknife:10.0.0'
    //    api 'com.google.zxing:core:3.3.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //这个是车牌号输入的对话框
    implementation 'wang.relish.widget:vehicleedittext:1.0.2'
}